<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--入力する-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeLetterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-ED-ENL">
                                <rect key="frame" x="430" y="1062" width="164" height="164"/>
                                <color key="backgroundColor" red="1" green="0.96099239094745259" blue="0.12461408810659436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xjn-ED-ENL" secondAttribute="height" multiplier="1:1" id="fui-9f-mXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ひらがなに変える"/>
                                <connections>
                                    <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCQ-pc-rmf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-6L-vTa">
                                <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                                <color key="backgroundColor" red="0.92370182275772095" green="0.67646414041519165" blue="0.23511728644371033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="漢字　⇄   ひらがな" id="Wh8-GI-zoN"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-pq-HXE">
                                <rect key="frame" x="20" y="437" width="984" height="280"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="lUJ-Lc-y9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92551761865615845" green="0.67707934560877969" blue="0.093335386043880753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLU-pq-HXE" secondAttribute="trailing" constant="20" id="5jZ-0W-f7b"/>
                            <constraint firstItem="vFH-6L-vTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0y-sK-Wfu"/>
                            <constraint firstItem="xjn-ED-ENL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNi-fW-bRX"/>
                            <constraint firstItem="fLU-pq-HXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOS-0o-4u6"/>
                            <constraint firstItem="fLU-pq-HXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jdG-Sl-L1d"/>
                            <constraint firstItem="vFH-6L-vTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poY-8L-9Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjn-ED-ENL" secondAttribute="bottom" constant="120" id="qBP-in-KGJ"/>
                            <constraint firstItem="fLU-pq-HXE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-106" id="r9M-kn-fFl"/>
                            <constraint firstItem="vFH-6L-vTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rzD-AY-814"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="入力する" id="zZP-Kw-2jM"/>
                    <connections>
                        <outlet property="button" destination="xjn-ED-ENL" id="Gcq-nH-TUs"/>
                        <outlet property="textView" destination="fLU-pq-HXE" id="dVH-fo-KMl"/>
                        <segue destination="REa-0V-9Rb" kind="show" identifier="toResult" id="tBw-N7-sDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="q0V-mI-Fg7">
            <objects>
                <viewController id="REa-0V-9Rb" customClass="AnswerViewController" customModule="ChangeLetterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U0-vj-h8W">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-OG-QGk">
                                <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                                <items>
                                    <navigationItem title="結果" id="iuj-ox-yos">
                                        <barButtonItem key="leftBarButtonItem" title="◀︎戻る" id="dbP-Bb-F1W">
                                            <connections>
                                                <action selector="didClickBarButton:" destination="REa-0V-9Rb" id="3wf-cy-zDM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbN-bR-buu">
                                <rect key="frame" x="20" y="674" width="984" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FWX-YT-3Xi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wHD-ky-1zD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-ZY-pZX">
                                <rect key="frame" x="20" y="630" width="984" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-rF-gyI">
                                <rect key="frame" x="577" y="1154" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.96099239089999999" blue="0.12461408810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bnp-Le-ONG"/>
                                    <constraint firstAttribute="height" constant="100" id="ESE-IF-Yrx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="コピー"/>
                                <connections>
                                    <action selector="didClickCopyButton:" destination="REa-0V-9Rb" eventType="touchUpInside" id="raC-jP-SVt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-aX-OfA">
                                <rect key="frame" x="20" y="442" width="984" height="180"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0ie-6p-Zus"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iLT-g6-cCH"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-8j-DRz">
                                <rect key="frame" x="348" y="1154" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.086852683050000004" blue="0.059932739050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YAj-nK-Xtn"/>
                                    <constraint firstAttribute="height" constant="100" id="fF2-Xe-PBW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="REa-0V-9Rb" eventType="touchUpInside" id="9h1-Lr-Gr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92370182275772095" green="0.67646414041519165" blue="0.23511728644371033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uqx-OG-QGk" firstAttribute="trailing" secondItem="knR-LC-1ak" secondAttribute="trailing" id="22U-Ai-ivy"/>
                            <constraint firstItem="AKW-ZY-pZX" firstAttribute="top" secondItem="eQr-aX-OfA" secondAttribute="bottom" constant="8" id="2Ut-EY-UbL"/>
                            <constraint firstItem="knR-LC-1ak" firstAttribute="trailing" secondItem="VbN-bR-buu" secondAttribute="trailing" constant="20" id="351-4F-NZF"/>
                            <constraint firstItem="knR-LC-1ak" firstAttribute="bottom" secondItem="L6Z-rF-gyI" secondAttribute="bottom" constant="92" id="4po-ZH-x9j"/>
                            <constraint firstItem="knR-LC-1ak" firstAttribute="trailing" secondItem="eQr-aX-OfA" secondAttribute="trailing" constant="20" id="9Ja-V6-cSU"/>
                            <constraint firstItem="VbN-bR-buu" firstAttribute="centerY" secondItem="4U0-vj-h8W" secondAttribute="centerY" constant="81" id="9fy-tZ-TeH"/>
                            <constraint firstItem="L6Z-rF-gyI" firstAttribute="centerX" secondItem="4U0-vj-h8W" secondAttribute="centerX" constant="115" id="GBb-Ey-QT0"/>
                            <constraint firstItem="AKW-ZY-pZX" firstAttribute="centerX" secondItem="4U0-vj-h8W" secondAttribute="centerX" id="Ihh-Dm-MbW"/>
                            <constraint firstItem="knR-LC-1ak" firstAttribute="bottom" secondItem="nLQ-8j-DRz" secondAttribute="bottom" constant="92" id="LSG-ci-HNd"/>
                            <constraint firstItem="AKW-ZY-pZX" firstAttribute="leading" secondItem="knR-LC-1ak" secondAttribute="leading" constant="20" id="NHE-49-yGd"/>
                            <constraint firstItem="eQr-aX-OfA" firstAttribute="leading" secondItem="knR-LC-1ak" secondAttribute="leading" constant="20" id="Ptk-Id-p8b"/>
                            <constraint firstItem="VbN-bR-buu" firstAttribute="centerX" secondItem="4U0-vj-h8W" secondAttribute="centerX" id="VsQ-2L-c0D"/>
                            <constraint firstItem="VbN-bR-buu" firstAttribute="leading" secondItem="knR-LC-1ak" secondAttribute="leading" constant="20" id="hl9-QK-nBi"/>
                            <constraint firstItem="Uqx-OG-QGk" firstAttribute="top" secondItem="knR-LC-1ak" secondAttribute="top" id="lvH-rA-DpC"/>
                            <constraint firstItem="nLQ-8j-DRz" firstAttribute="centerX" secondItem="4U0-vj-h8W" secondAttribute="centerX" constant="-114" id="pCa-wh-cj6"/>
                            <constraint firstItem="eQr-aX-OfA" firstAttribute="centerY" secondItem="4U0-vj-h8W" secondAttribute="centerY" constant="-151" id="ple-vU-vCN"/>
                            <constraint firstItem="Uqx-OG-QGk" firstAttribute="leading" secondItem="knR-LC-1ak" secondAttribute="leading" id="qDD-k2-KJt"/>
                            <constraint firstItem="VbN-bR-buu" firstAttribute="top" secondItem="AKW-ZY-pZX" secondAttribute="bottom" constant="8" id="qR1-dr-riu"/>
                            <constraint firstItem="knR-LC-1ak" firstAttribute="trailing" secondItem="AKW-ZY-pZX" secondAttribute="trailing" constant="20" id="tHj-va-Ne1"/>
                            <constraint firstItem="eQr-aX-OfA" firstAttribute="centerX" secondItem="4U0-vj-h8W" secondAttribute="centerX" id="trJ-Yo-7aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knR-LC-1ak"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nLQ-8j-DRz" id="YyO-NA-lPI"/>
                        <outlet property="copyButton" destination="L6Z-rF-gyI" id="CyH-RQ-2nn"/>
                        <outlet property="inputTextView" destination="eQr-aX-OfA" id="Qbl-uH-NfW"/>
                        <outlet property="outputTextView" destination="VbN-bR-buu" id="zYL-4P-s9a"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSearch" id="pob-Vy-U5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJO-yb-one" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
